<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {

            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
            height: 100vh;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgb(255, 0, 0);
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: rgb(255, 0, 0);
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: rgb(255, 0, 0);
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: #87eb7efd;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: #0e2804;
            margin: 20px auto;
            padding: 15px;
            background-color: #23aded;
        }

        button {
            background-color: #23aded;
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            color: white; 
            border: none;
            margin-top: 70vh;
             
        }
        a{
            color: black;
            font-weight: 20px;
            text-decoration: none;
        }

        .elements {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="back">
        <div class="bday">Amor <br>Sigo sin entender muy bien lo de las flores amarrillas, el porque se regalan pero tampoco queria que no recibieras asi que te hice este programa con mucho cariño<br>Disculpe si no son de verdad pero solo le dire una cosita, que yo te dejare de amar, cuando esta flor se marchite. Muak Te amo mucho </div>
        
        <div class="elements">
            <div class="heart"></div>
            <footer>
                <div class="boton">
                    <button><a href="index2.html"><span>Haga click aquí</span></a></button>
                </div>
            </footer>
        </div>
       
    </div>
    
</body>
</html>